alembic==1.9.4
anyio==3.6.2
apispec==6.0.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
fastapi==0.92.0
filelock==3.9.0
Flask==2.2.3
Flask-HTTPAuth==4.7.0
flask-marshmallow==0.14.0
Flask-Migrate==4.0.4
flask-openapi3==2.3.1
Flask-SQLAlchemy==3.0.3
flask-swagger-ui==4.11.1
future==0.18.3
gevent==22.10.2
greenlet==2.0.2
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.2
marshmallow==3.19.0
packaging==23.0
psycopg2-binary==2.9.5
pycparser==2.21
pydantic==1.10.5
PySocks==1.7.1
python-decouple==3.7
python-dotenv==0.21.1
requests==2.28.2
requests-file==1.5.1
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.4
starlette==0.25.0
tldextract==3.4.0
typing_extensions==4.5.0
urllib3==1.26.14
webargs==8.2.0
Werkzeug==2.2.3
zipp==3.14.0
zope.event==4.6
zope.interface==5.5.2
